.travelListDetailWrap{
  width: 100%;
  :global{
    .cover-box{
      width: 100%;
      margin: 0 auto;
      position: relative;
      .cover-image{
        z-index: 1;
        background-image: url(https://b1-q.mafengwo.net/s15/M00/35/21/CoUBGV2sMAqAAifkAA0lETP7zv040.jpeg?imageMogr2%2Fstrip);
        opacity: 1;
        background-size: cover;
        width: 100%;
        height:calc(100vw / 1920* 640);
      }
      .cover-title-warp{
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 10px;
        .cover-title{
          margin: 0 auto;
          white-space: nowrap;
          overflow-wrap: normal;
          width: 710px;
          height: 80px;
          font-size: 26px;
          line-height: 80px;
          overflow: hidden;
          text-align: left;
          font-weight: bold;
          color: #fff;
        }
        
      }
    }
  }
}