.header {
  width: 1100px;
  display: flex;
  z-index: 999;
  align-items: center;

  :global {
    .logo {
      width: 136px;
      height: 39px;
      line-height: 39px;
      background-color: yellow;
    }

    .header-lists {
      position: relative;
      display: flex;
      width: 700px;
      margin: 0 40px;
      color: #333;
      height: 68px;
      line-height: 68px;
      font-size: 16px;
    }

    ul {
      margin: 0;
      list-style: none;
      display: inline;

      li {
        display: inline-block;
        margin: 0;
        padding: 0 24px;
        &:hover {
          border-bottom: 2px solid #FF9D00;
        }
        &:first-child{
          background-color: #FF9D00;
          color: #fff;

          &:hover {
            border: none;
          }
        }

        ;
      }
    }
  }
}