.App {
  text-align: center;
  :global{
    .yellow{
      width: 100px;
      height: 30px;
      line-height: 30px;
      background-color: red;
      text-align: center;
    }
  }
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}


