.logoWrapper {
  height: 100vh;
  width: 100%;
  background: url("https://images.mafengwo.net/images/signup/wallpaper/42.jpg") no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  margin-bottom: -24px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  overflow: hidden;

  :global {

    .login-form {
      width: 495px;
      height: 350px;
      padding: 40px 100px 20px 100px;
      background-color: white;
      border-radius: 10px;

      .login-form {
        max-width: 300px;
      }

      .login-form-forgot {
        float: right;
      }

      .login-form-button {
        width: 100%;
      }

      .ant-checkbox-wrapper {
        float: left;
      }
    }

  }
}